BingoManager/Views/CardsListView.xaml

<UserControl x:Class="BingoManager.Views.CardsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bingo_converter="http://www.RickyConde.com/bingo/sm/converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <bingo_converter:FormatNumberConverter x:Key="FormatNumber"/>
        <bingo_converter:BoolToBackgroundConverter x:Key="BackGroundConverter"/>
        <DataTemplate x:Key="numberitemTemplate">
            <!--<Border Background="{Binding IsBall, Converter={StaticResource BackGroundConverter}}"  BorderThickness="1" CornerRadius="10" Width="21" Height="21" Margin="1">-->
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink Command="Delete" CommandParameter="{Binding ElementName=SnumberTextBlock, Path=Text}">
                        <!--Command="Delete" CommandParameter="{Binding ElementName=SnumberTextBlock, Path=Text}"-->
                        <TextBlock Name="SnumberTextBlock" Text="{Binding Path=Number, Converter={StaticResource FormatNumber},ConverterParameter=000000}" FontFamily="Century Gothic"/>
                    </Hyperlink>
                </Label>
                    
                <!--</Border>-->
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="RmoveSelected" Command="Delete"
                        CanExecute="RmoveSelected_CanExecute"
                        Executed="RmoveSelected_Executed"/>
    </UserControl.CommandBindings>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  
                </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Col1Cards}" ItemTemplate="{StaticResource numberitemTemplate}" BorderBrush="Transparent"/>
            <!--<ListBox Grid.Column="1" ItemsSource="{Binding Col2Cards}" ItemTemplate="{StaticResource numberitemTemplate}" BorderBrush="Transparent"/>
            <ListBox Grid.Column="2" ItemsSource="{Binding Col3Cards}" ItemTemplate="{StaticResource numberitemTemplate}" BorderBrush="Transparent"/>
            <ListBox Grid.Column="3" ItemsSource="{Binding Col4Cards}" ItemTemplate="{StaticResource numberitemTemplate}" BorderBrush="Transparent"/>
            <ListBox Grid.Column="4" ItemsSource="{Binding Col5Cards}" ItemTemplate="{StaticResource numberitemTemplate}" BorderBrush="Transparent"/>-->
                 <!--<ListBox Grid.Column="5" ItemsSource="{Binding Col6Cards}" ItemTemplate="{StaticResource ItemTemplate}"/>
                <ListBox Grid.Column="6" ItemsSource="{Binding Col7Cards}" ItemTemplate="{StaticResource ItemTemplate}"/>
                <ListBox Grid.Column="7" ItemsSource="{Binding Col8Cards}" ItemTemplate="{StaticResource ItemTemplate}"/>
                <ListBox Grid.Column="8" ItemsSource="{Binding Col9Cards}" ItemTemplate="{StaticResource ItemTemplate}"/>
                <ListBox Grid.Column="9" ItemsSource="{Binding Col10Cards}" ItemTemplate="{StaticResource ItemTemplate}"/>
                -->
            </Grid>
        </ScrollViewer>
    
</UserControl>
