BingoManager/Views/CreateGameView.xaml

<UserControl x:Class="BingoManager.Views.CreateGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ctrl="clr-namespace:BingoManager.Control"     
        xmlns:vw="clr-namespace:BingoManager.Views"
        xmlns:vm="http://www.RickyConde.com/bingo/sm/viewmodel"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        mc:Ignorable="d"     
        d:DesignHeight="300" d:DesignWidth="300" >
     <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="Game name:" Background="LightGray"/>
                <ctrl:TextBox Grid.Column="1" BorderBrush="Blue" Text="{Binding GameName,UpdateSourceTrigger=PropertyChanged}" InfoText="enter game here"  ToolTip="enter game name" Style="{DynamicResource WatermarkTextBoxStyle}"/>
                <TextBlock Grid.Row="1" Text="Prize amount: " Background="LightGray"/>
                <ctrl:TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Blue" Text="{Binding Prize, StringFormat=c, UpdateSourceTrigger=Default}" InfoText="enter prize here" ToolTip="enter prize" Style="{DynamicResource WatermarkTextBoxStyle}"/>
            </Grid>
        <Border Grid.Row="1" CornerRadius="2" BorderBrush="Gray" BorderThickness="2" Margin="10">
                <vw:EditableGameCardView />
        </Border>
     
    </Grid>
</UserControl>
