BingoManager/Views/GameCardView.xaml

<UserControl x:Class="BingoManager.Views.GameCardView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Bingo_Converter="http://www.RickyConde.com/bingo/sm/converter"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.Resources>
        <Bingo_Converter:BoolToVisibilityConverter x:Key="BoolVisibleConverter"/>
        <Bingo_Converter:BoolToColorConverter x:Key="BoolColorConverter"/>
        <Bingo_Converter:ZeroToNullConverter x:Key="ZeroToNullConverter"/>
        <Style x:Key="TextBoxHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="BingoNumberitemTemplate">
            <Grid Width="15" Height="15" Margin="2">
                <Border CornerRadius="12" BorderThickness="1" Background="{Binding Isball,Converter={StaticResource BoolColorConverter}, ConverterParameter=reverse}" BorderBrush="Gray"/>
                <TextBlock Text="{Binding Number, Converter={StaticResource ZeroToNullConverter}, ConverterParameter=00}" FontWeight="Bold" FontSize="10" Foreground="{Binding Isball,Converter={StaticResource BoolColorConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel  DockPanel.Dock="Top"  >
            <TextBlock Text="{Binding GameName}" Background="LightGray"/>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">-->
            <!--<TextBlock Text="Prize: "/>-->
            <TextBlock Text="{Binding Prize, StringFormat=c}"/>
        <!--</StackPanel>-->
        </StackPanel>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="10" Margin="0,0,5,0">
            <TextBlock Text="B" Style="{StaticResource TextBoxHeaderStyle}"/>
        </Border>
        <Border Grid.Column="1"  Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="10" Margin="0,0,5,0">
            <TextBlock Text="I" Style="{StaticResource TextBoxHeaderStyle}"/>
        </Border>
        <Border Grid.Column="2"  Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="10" Margin="0,0,5,0">
            <TextBlock Text="N" Style="{StaticResource TextBoxHeaderStyle}"/>
        </Border>
        <Border Grid.Column="3" Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="10" Margin="0,0,5,0">
            <TextBlock Text="G" Style="{StaticResource TextBoxHeaderStyle}"/>
        </Border>
        <Border Grid.Column="4" Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="10" Margin="0,0,5,0">
            <TextBlock Text="O" Style="{StaticResource TextBoxHeaderStyle}"/>
        </Border>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding B}" ItemTemplate="{StaticResource BingoNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding I}" ItemTemplate="{StaticResource BingoNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding N}" ItemTemplate="{StaticResource BingoNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding G}" ItemTemplate="{StaticResource BingoNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding O}" ItemTemplate="{StaticResource BingoNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
    </Grid>
    </DockPanel>
</UserControl>

