BingoManager/Views/ReportGeneratorView.xaml

<Window x:Class="BingoManager.Views.ReportGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:BingoManager.Views"
        Title="ricskeyz©software | Printable cards generator" Height="400" Width="428" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
   <Grid DockPanel.Dock="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
           <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <ListBox>
            <Label Content="Notice" Foreground="LightSkyBlue" FontWeight="Bold" FontSize="15"/>
            <Label Content="     Printing of cards will be by batches. We will have 10 batches." />
            <Label Content="Each batch prints 1,250 pages, for a total of 12,500 pages. You will" />
            <Label Content="have to print by batches in sequence. You must start from first batch" />
            <Label Content=", and so on, so that the output will be organized." />
            <Label Content="Thank you."/>
         </ListBox>
        <Label Grid.Row="1" Content="Click the buttons below." VerticalAlignment="Center"/>

        <StackPanel  Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal" Height="40" >
                <Button x:Name="FirstBatchButton" Content="_First" Width="60" Margin="0"/>
                <Button x:Name="SecondBatchButton" Content="_Second" Width="60" Margin="10,0"/>
                <Button x:Name="ThirdBatchButton" Content="_Third" Width="60" Margin="3,0,0,0"/>
                <Button x:Name="FourthBatchButton" Content="_Fourth" Width="60" Margin="10,0"/>
                <Button x:Name="FifthBatchButton" Content="_Fifth" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0">
                
                <Button x:Name="SixBatchButton" Content="_Sixth" Width="60" Margin="0"/>
                <Button x:Name="SevenBatchButton" Content="_Seventh" Width="60" Margin="10,0"/>
                <Button x:Name="EightBatchButton" Content="_Eight" Width="60" Margin="3,0,0,0"/>
                <Button x:Name="NineBatchButton" Content="_Nine" Width="60" Margin="10,0"/>
                <Button x:Name="TenBatchButton" Content="_Last" Width="60" />
            </StackPanel>
        </StackPanel>    
    </Grid>
       
   

</Window>
