BingoManager/Views/SettingsView.xaml

<UserControl x:Class="BingoManager.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bingo_control="clr-namespace:BingoManager.Control"
             xmlns:bingo_converter="http://www.RickyConde.com/bingo/sm/converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <bingo_converter:BitToBoolConverter x:Key="BitToBoolConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Would you like to include the game High/Low Bingo?" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="{Binding IncludeGameHighLowBingo,Converter={StaticResource BitToBoolConverter}}" VerticalAlignment="Center" Width="100">
                <TextBlock Text="False"/>
                <TextBlock Text="True"/>
            </ComboBox>
                <Label Grid.Row="2" Content="High Bingo prize:" HorizontalAlignment="Right"/>
                <bingo_control:TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=HighBingoPrize,StringFormat=c}" BorderBrush="Blue" BorderThickness="1"  AcceptNumbersOnly="True" InfoText="set the prize" Style="{DynamicResource WatermarkTextBoxStyle}"/>
            
             <Label Grid.Row="3" Content="Low Bingo prize:" HorizontalAlignment="Right"/>
             <bingo_control:TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=LowBingoPrize,StringFormat=c}" BorderBrush="Blue" BorderThickness="1"  AcceptNumbersOnly="True" InfoText="set the prize" Style="{DynamicResource WatermarkTextBoxStyle}"/>
         
            <Label Grid.ColumnSpan="2" Grid.Row="4" Content="Default font for the numbers of the printable card." VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Fonts}" SelectedItem="{Binding CurrentFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
            <Label Grid.ColumnSpan="2" Grid.Row="6" Content="Default font for the ticket number of your printable card." VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Fonts}" SelectedItem="{Binding TicketNumberFont}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
            <Label  Grid.Row="8" Grid.ColumnSpan="2" Content="Set the number of balls to win the major jackpot price." VerticalAlignment="Bottom"/>
            <bingo_control:TextBox Grid.Row="9" Grid.Column="1" Text="{Binding NumbersOfBallsToWinJackpot}" BorderBrush="Blue" HorizontalAlignment="Left" BorderThickness="1"  AcceptNumbersOnly="True" InfoText="set number of balls" Style="{DynamicResource WatermarkTextBoxStyle}"/>
            <Label Grid.Row="10" Grid.ColumnSpan="2" Content="Set the major jackpot prize below." VerticalAlignment="Bottom"/>
            <bingo_control:TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=JackpotPrize,StringFormat=c}" AcceptNumbersOnly="True" HorizontalAlignment="Left" BorderBrush="Blue" InfoText="set the jackpot prize" Style="{DynamicResource WatermarkTextBoxStyle}"/>
            <!--<Label Grid.Row="11" Grid.ColumnSpan="2" Content="How much would be added or subtracted from the jackpot prize for succeeding balls after the first balls?" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
                <bingo_control:TextBox Text="{Binding Path=SucceededAmount,StringFormat=c}" VerticalAlignment="Center" Width="100" AcceptNumbersOnly="True" BorderBrush="Blue" InfoText="set the amount" Style="{DynamicResource WatermarkTextBoxStyle}"/>
                <CheckBox IsChecked="{Binding IsAdditionalAmount}" Margin="3,0,0,0">
                    <StackPanel>
                        <Label  Content="checked=add;"/>
                        <Label Content="unchecked=subtract;"/>
                    </StackPanel>    
                </CheckBox>
                
           </StackPanel>-->
            <!--<Label Content="Should the prize be divided to all winners?" Grid.Row="13" VerticalAlignment="Bottom"/>
            <CheckBox Grid.Row="14" Grid.ColumnSpan="2" Content="checked = divided; unchecked =each winner will received the fixed prize." HorizontalAlignment="Center" IsChecked="{Binding Path=ShouldPrizeBeDividedOnWinners}" />-->
        </Grid>
    </Border>
</UserControl>
