BingoManager/Views/WinMain.xaml

<Window x:Class="BingoManager.Views.WinMain" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:BingoManager.Views"
        xmlns:bingo_converter="http://www.RickyConde.com/bingo/sm/converter"
        xmlns:Bingo_Control="clr-namespace:BingoManager.Control"
        xmlns:vm="http://www.RickyConde.com/bingo/sm/viewmodel"
        xmlns:repository="http://www.RickyConde.com/bingo/sm/repositories"
        Height="396" Width="681" WindowState="Maximized" Background="Gray"
        Icon="/BingoManager;component/Dictionaries/Bingo.png">
    <Window.Resources>
        <bingo_converter:FormatNumberConverter x:Key="FormatNumber"/>
        <bingo_converter:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <bingo_converter:CreateCardVisibilityConverter x:Key="CreateCardVisibilityConverter"/>
        <bingo_converter:TitleConverter x:Key="SubscriptionIDConverter"/>
        <DataTemplate x:Key="HeaderTemplate">
            <Border  Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="15">
                <TextBlock Text="{Binding}" Style="{DynamicResource largeTextBoxHeaderStyle}"/>
            </Border>
        </DataTemplate>
       
        <Grid x:Key="BallGameKey" Margin="5,0,0,0">
            <Ellipse Width="40" Height="40" Fill="{StaticResource OrangeBackgroundBrush}">
            </Ellipse>
            <TextBlock Text="45" Style="{DynamicResource mediumTextBoxHeaderStyle}"/>
        </Grid>
        <DataTemplate DataType="{x:Type vm:PlayingCardViewModel}">
            <vw:BingoGamingControlView/>
        </DataTemplate>
        <DataTemplate x:Key="RowitemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding SerialNumber,Converter={StaticResource FormatNumber}, ConverterParameter=000000}" HorizontalAlignment="Center" Margin="2" FontWeight="DemiBold"/>
                <vw:CardView Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <Border>
                <ListBox ItemsSource="{Binding Tickets}" ItemTemplate="{StaticResource RowitemTemplate}"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllPlayingCardsViewModel}">
            <vw:CardsListView Margin="5"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AppSettingViewModel}">
            <vw:SettingsView Margin="10"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HighLowBingo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <vw:HighLowBingoGameView />
                <!--<vw:LowBingoView Grid.Column="1"/>-->
                <!--<StackPanel Grid.Column="2">
                    <Label Margin="2">
                        <Hyperlink x:Name="LoadWinners">
                            <TextBlock Text="Load the winners"/>
                        </Hyperlink>
                    </Label>
                    <DataGrid   IsReadOnly="True" ItemsSource="{Binding WonGameCards}" CanUserAddRows="False" CanUserDeleteRows="False"
                                           RowDetailsVisibilityMode="VisibleWhenSelected" RowDetailsTemplate="{StaticResource RowTemplate}" AutoGenerateColumns="False" AlternationCount="2" FrozenColumnCount="2" AlternatingRowBackground="LightGray" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prize" Binding="{Binding Prize, StringFormat=c}"/>
                            <DataGridTextColumn Header="Game" MinWidth="100" Binding="{Binding GameName}"/>
                            <DataGridTextColumn Header="Total winners" Width="80" Binding="{Binding WinnerCount}"/>
                            <DataGridTextColumn Header="Prize each" Binding="{Binding PrizeEach,StringFormat=c}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>-->
            </Grid>
            
        </DataTemplate>
    </Window.Resources>
    <Window.Title>
        ricskeyz© software for B-I-N-G-O | Making BINGO easy
    </Window.Title>
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand" Command="Close"
                        Executed="CloseCommand_Executed"/>
        
        <CommandBinding x:Name="ResetGame" Command="Refresh"
                        CanExecute="ResetGame_CanExecute"
                        Executed="ResetGame_Executed"/>
        <CommandBinding x:Name="PlayHighLow" Command="Favorites"
                        CanExecute="PlayHighLow_CanExecute"
                        Executed="PlayHighLow_Executed"/>
        <CommandBinding x:Name="SettingsCommand" Command="CorrectionList"
                        CanExecute="SettingsCommand_CanExecute"
                        Executed="SettingsCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Menu DockPanel.Dock="Left" Background="Transparent">
                <MenuItem Header="_File">
                    <!--<MenuItem x:Name="CreateGameMenu" Header="_Create game card" Command="{Binding CreateGameCommand}" ToolTip="Lets you create game."/>
                    <Separator/>-->
                    <MenuItem x:Name="RemoveCards" Header="_Remove cards" ToolTip="Lets you remove cards from the list that were not sold"/>
                    <Separator/>
                    <MenuItem Header="_Reset games" Command="Refresh" ToolTip="Lets you reset plays."/>
                    <!--{Binding ResetGamesCommand}-->
                    <Separator/>
                    <MenuItem Header="E_xit" Command="Close" ToolTip="Lets you close the application."/>
                </MenuItem>
             </Menu>
            <Menu Background="Transparent">
                <MenuItem Header="_Reports">
                    <MenuItem x:Name="CardsReportMenu" Header="_Generate printable cards" ToolTip="Lets you generate printable cards or tickets."/>
                    <Separator/>
                    <MenuItem x:Name="CardsWinnerReportMenu" Header="Generate winning cards" ToolTip="Lets you generate all winning cards"/>
                </MenuItem>
            </Menu>
            <Menu Background="Transparent" Margin="0,0,30,0">
                <MenuItem>
                    <MenuItem.Header>
                      _Help
                    </MenuItem.Header>
                    <MenuItem Header="About the application" IsEnabled="False"/>
                </MenuItem>
                  
            </Menu>
        </DockPanel>
                <Border DockPanel.Dock="Top" CornerRadius="5" BorderThickness="2" Background="{StaticResource BlueBackgroundBrush}" Opacity="0.20" MinHeight="40">
                        <DockPanel  LastChildFill="False" Height="50">
                            <WrapPanel Orientation="Horizontal">
                                    <vw:BallsPanelView Grid.Row="1"/>
                            </WrapPanel>
                            <StackPanel DockPanel.Dock="Right" MinWidth="250" Margin="10,0,0,0">
                                    <Label x:Name="CompanyLabel" Content="{Binding Path=LicenseID, Converter={StaticResource SubscriptionIDConverter}}"  VerticalAlignment="Top"  FontWeight="Normal" FontSize="10"/>
                                    <Label x:Name="DateLabel" Content="[Date]" DockPanel.Dock="Right" VerticalAlignment="Bottom" Foreground="Red" FontSize="10"/>
                            </StackPanel>       
                </DockPanel>
                </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Header="Control panel" Style="{StaticResource DisplayArea}" >
                <ScrollViewer>
                   
                    <StackPanel>
                        <Border CornerRadius="0,30,0,30" BorderBrush="Brown" Background="LightGray" Margin="0,3,0,0">
                            <Label Margin="2,10" FontWeight="DemiBold" FontSize="15">
                                <Hyperlink x:Name="ShowGameView" Command="{Binding Path=ShowBingoControlCommand}">
                                    <TextBlock Text="Regular BINGO"/>
                                </Hyperlink>
                            </Label>
                        </Border>
                    <!--<Label Margin="2,5">
                            <Hyperlink x:Name="ShowCreateGameView" Command="New">
                                <TextBlock Text="Create game"/>
                            </Hyperlink>
                        </Label>-->
                        <Border CornerRadius="0,30,0,30" BorderBrush="Brown" Background="LightGray" Margin="0,3,0,0">
                            <Label Margin="2,5" FontWeight="DemiBold" FontSize="15">
                                <Hyperlink x:Name="ShowSettingsView" Command="CorrectionList">
                                    <!--{Binding ShowSettingsCommand}-->
                                    <TextBlock Text="Setting setup"/>
                                </Hyperlink>
                            </Label>
                        </Border>

                        <Border CornerRadius="0,30,0,30" BorderBrush="Brown" Background="LightGray" Margin="0,3,0,0">
                            <Label Margin="2,5" FontWeight="DemiBold" FontSize="15">
                                <Hyperlink x:Name="ShowRemoveCardNotSold" >
                                    <!--{Binding ShowSettingsCommand}-->
                                    <TextBlock Text="Cards list"/>
                                </Hyperlink>
                            </Label>
                        </Border>
                        <Border CornerRadius="0,50,0,24" BorderBrush="Brown" Background="LightGray" Margin="0,3,0,0">
                            <Label FontSize="15" FontWeight="DemiBold">
                                <Hyperlink x:Name="PlayHighLowBingo" Command="Favorites"  >
                                    <!--Command="{Binding PlayHighLowBingoCommand}"-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Do you want"/>
                                        <TextBlock Text="to Play High-Low"/>
                                        <TextBlock Text="Bingo?"/>
                                    </StackPanel>
                                </Hyperlink>
                            </Label>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

            </HeaderedContentControl>
            <TabControl Grid.Column="1" ItemsSource="{Binding Path=Workspaces}" ItemTemplate="{DynamicResource tabItemHeaderTemplate}" SelectedItem="{Binding Path=CurrentWorkspace}" Style="{DynamicResource tabControlStyle}"/>
        </Grid>
        
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="1" Style="{StaticResource SubDisplayArea}" Header="Tally board" Margin="5">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                  
                <Grid Margin="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="Auto"/>
                   </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                       </Grid.RowDefinitions>
                    <Border Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="20" Margin="0,0,5,0">
                        <TextBlock Text="B" Style="{StaticResource TextBoxHeaderStyle}"/>
                    </Border>
                    <Border Grid.Column="1" Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="20" Margin="0,0,5,0">
                        <TextBlock Text="I" Style="{StaticResource TextBoxHeaderStyle}"/>
                    </Border>
                    <Border Grid.Column="2" Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="20" Margin="0,0,5,0">
                        <TextBlock Text="N" Style="{StaticResource TextBoxHeaderStyle}"/>
                    </Border>
                    <Border Grid.Column="3" Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="20" Margin="0,0,5,0">
                        <TextBlock Text="G" Style="{StaticResource TextBoxHeaderStyle}"/>
                    </Border>
                    <Border Grid.Column="4" Background="{StaticResource OrangeBackgroundBrush}" CornerRadius="20" >
                        <TextBlock Text="O" Style="{StaticResource TextBoxHeaderStyle}"/>
                    </Border>
                    
                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding BNumbers}" ItemTemplate="{StaticResource BNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding INumbers}" ItemTemplate="{StaticResource BNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding NNumbers}" ItemTemplate="{StaticResource BNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
                        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding GNumbers}" ItemTemplate="{StaticResource BNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
                        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding ONumbers}" ItemTemplate="{StaticResource BNumberitemTemplate}" Background="Transparent" BorderBrush="Transparent"/>
                     </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10">
                            <TextBlock Text="Enter number:" Foreground="LightGray" FontStyle="Italic"/>
                            <Bingo_Control:TextBox  x:Name="EnterValueTextBox" Width="100" Height="60" AcceptNumbersOnly="True" FontSize="30" BorderBrush="Blue" BorderThickness="2.5" InfoText="enter number and press Enter key" ToolTip="enter number and press Enter key" Style="{DynamicResource WatermarkTextBoxStyle}"/>
                        </StackPanel>    
                </Grid>
                </ScrollViewer>
            </HeaderedContentControl>
            <Border Grid.Column="0">
                <StackPanel>
                            <Expander Visibility="{Binding NewGameCard,Converter={StaticResource CreateCardVisibilityConverter}}" IsExpanded="True" ToolTip="Contains the view to create new game" Margin="10,5,0,5">
                                <HeaderedContentControl Header="Create game" Style="{StaticResource DisplayArea}" >
                            <ScrollViewer>
                                <StackPanel>
                                    <Label HorizontalAlignment="Right">
                                        <Hyperlink x:Name="SaveButton" Command="Save">
                                            <TextBlock Text="Save game"/>
                                        </Hyperlink>
                                    </Label>
                                    <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="1" DataContext="{Binding Path=NewGameCard}">
                                                    <vw:CreateGameView Margin="5"/>
                                    </Border>    
                                </StackPanel>
                            </ScrollViewer>
                            
                        </HeaderedContentControl>
                        </Expander>
                <HeaderedContentControl   Style="{StaticResource SubDisplayArea}" Margin="10,5,0,5">
                <HeaderedContentControl.Header>
                    Today's game(s)
                </HeaderedContentControl.Header>
                <ScrollViewer>
                    <DockPanel LastChildFill="True">
                            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="3">
                                   <Label>
                                        <Hyperlink x:Name="AddGameButton" Command="New">
                                            <TextBlock Text="Add game"/>
                                        </Hyperlink>
                                    </Label>
                                    <Label >
                                        <Hyperlink Command="Delete">
                                            <TextBlock Text="Remove game"/>
                                        </Hyperlink>
                                    </Label>
                            </WrapPanel>
                                <ListBox ItemsSource="{Binding GameCards}" SelectedItem="{Binding SelectedGameCard}" BorderBrush="Transparent" ItemTemplate="{StaticResource gameCardItemTemplate}"/>
                    </DockPanel>
                    
                 </ScrollViewer>
            </HeaderedContentControl>
                </StackPanel>
            </Border>
            <HeaderedContentControl  Grid.Column="2" Style="{StaticResource SubDisplayArea}" Margin="0,5,10,5">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Playing cards: "/>
                        <TextBlock Text="{Binding PlayingCards.Count,Converter={StaticResource FormatNumber},ConverterParameter=NumberFormat}"/>
                    </StackPanel>
                </HeaderedContentControl.Header>
                <Grid>
                    <ListBox ItemsSource="{Binding PlayingCards}" ItemTemplate="{StaticResource PlayingCardItemTemplate}"/>
                </Grid>
            </HeaderedContentControl>
        </Grid>-->
       
    </DockPanel>
</Window>
