BingoManager/Reports/ReportView.xaml

<Window x:Class="BingoManager.Reports.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ricksyez© software for B-I-N-G-O | Printable cards viewer" Height="300" Width="300"  Icon="/BingoManager;component/Dictionaries/Bingo.png" WindowState="Maximized">
    <Window.Resources>
        <!--<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <DataTemplate x:Key="B_numberItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding Path=Number}" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="I_numberItemTemplate">
        <Border BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="{Binding Path=Number}" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        </Border>
        </DataTemplate>
        <DataTemplate x:Key="N_numberItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding Path=Number}" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="G_numberItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding Path=Number}" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="O_numberItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding Path=Number}" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            </Border>
        </DataTemplate>
        <PageContent x:Key="pageContentKey">
            <FixedPage>

                <Grid HorizontalAlignment="Center" DataContext="{Binding}" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Width="350" Height="500" Margin="5" DataContext="{Binding Path=Col1Card}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="B" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="I" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="N" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="G" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="O" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=B}"  ItemTemplate="{StaticResource B_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=I}" ItemTemplate="{StaticResource I_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=N}" ItemTemplate="{StaticResource N_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=G}" ItemTemplate="{StaticResource G_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Path=O}" ItemTemplate="{StaticResource O_numberItemTemplate}"/>
                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.Column="1" Width="350" Height="500" Margin="5" DataContext="{Binding Path=Col2Card}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="B" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="I" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="N" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="G" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="O" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=B}"  ItemTemplate="{StaticResource B_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=I}" ItemTemplate="{StaticResource I_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=N}" ItemTemplate="{StaticResource N_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=G}" ItemTemplate="{StaticResource G_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Path=O}" ItemTemplate="{StaticResource O_numberItemTemplate}"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="0" Width="350" Height="500" Margin="5" DataContext="{Binding Path=Col3Card}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="B" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="I" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="N" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="G" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="O" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=B}"  ItemTemplate="{StaticResource B_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=I}" ItemTemplate="{StaticResource I_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=N}" ItemTemplate="{StaticResource N_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=G}" ItemTemplate="{StaticResource G_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Path=O}" ItemTemplate="{StaticResource O_numberItemTemplate}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Width="350" Height="500" Margin="5" DataContext="{Binding Path=Col4Card}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="B" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="I" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="N" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="G" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource BorderStyle}" Background="Gray">
                            <TextBlock Text="O" Foreground="White" Style="{StaticResource TextBlockStyle}"/>
                        </Border>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=B}"  ItemTemplate="{StaticResource BnumberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=I}" ItemTemplate="{StaticResource I_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=N}" ItemTemplate="{StaticResource N_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=G}" ItemTemplate="{StaticResource G_numberItemTemplate}"/>
                        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Path=O}" ItemTemplate="{StaticResource O_numberItemTemplate}"/>
                    </Grid>
                </Grid>

            </FixedPage>
        </PageContent>-->
    </Window.Resources>
    <DocumentViewer ShowPageBorders="True" SnapsToDevicePixels="True" MaxPagesAcross="1" >
            <FixedDocument x:Name="ReportPages">
                
                         <!--Pages here--> 
              </FixedDocument>
    </DocumentViewer>
</Window>
