BingoManager/Dictionaries/HeaderedControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Heavy pane with header, used to isolate major sections of the interface-->
    <Style x:Key="DisplayArea" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource BlueBackgroundBrush}" BorderBrush="#FF282828"  Padding="8,2,8,6" CornerRadius="6,40,0,0" BorderThickness="4,4,4,0">
                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Background="White" BorderBrush="#FF282828" CornerRadius="0,0,6,6" BorderThickness="4,0,4,4">
                            <ContentPresenter/>
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="HeaderedContentControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.0" BeginTime="0:0:0" Duration="0:0:0" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="ContentScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.0" BeginTime="0:0:0.2" Duration="0:0:1" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Light pane with header, used to isolate sub sections of the interface-->
    <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource BlueBackgroundBrush_5}" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                            <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                            <ContentPresenter/>
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Gradient Brush similar to Fluent Ribbon blue color-->
    <LinearGradientBrush x:Key="BlueBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1">
        <GradientStop Color="AliceBlue" Offset="0.01" />
        <GradientStop Color="AliceBlue" Offset=".3" />
        <GradientStop Color="CornflowerBlue" Offset="0.7" />
        <GradientStop Color="CornflowerBlue" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueBackgroundBrush_5" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
        <GradientStop Color="AliceBlue" Offset="0.01" />
        <GradientStop Color="AliceBlue" Offset=".3" />
        <GradientStop Color="CornflowerBlue" Offset="0.7" />
        <GradientStop Color="CornflowerBlue" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Yellow" Offset="0.01" />
        <GradientStop Color="Yellow" Offset=".15" />
        <GradientStop Color="Orange" Offset="0.7" />
        <GradientStop Color="Orange" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
