BingoManager/Dictionaries/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Control="clr-namespace:BingoManager.Control">

    <!--x:Key="{x:Type Control:TextBox}"-->
      <Style  x:Key="WatermarkTextBoxStyle"
		   BasedOn="{StaticResource {x:Type TextBox}}"
		   TargetType="{x:Type Control:TextBox}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control:TextBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="enterGotFocus">
                                <DoubleAnimation Duration="0:0:0.2" 
											 Storyboard.TargetName="Message"
											 Storyboard.TargetProperty="Opacity"
											 To=".33" />
                            </Storyboard>
                            <Storyboard x:Key="exitGotFocus">
                                <DoubleAnimation Duration="0:0:0.4" 
											 Storyboard.TargetName="Message"
											 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                            <Storyboard x:Key="enterHasText" >
                                <DoubleAnimation Duration="0:0:0.2" 
											 From=".33" 
											 Storyboard.TargetName="Message"
											 Storyboard.TargetProperty="Opacity"
											 To="0" />
                            </Storyboard>
                            <Storyboard x:Key="exitHasText" >
                                <DoubleAnimation Duration="0:0:0.4" 
											 Storyboard.TargetName="Message"
											 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                        <!--BorderThickness="{TemplateBinding BorderThickness}"-->
                        <Border Name="Bd"
                            CornerRadius="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Decorator x:Name="PART_ContentHost" 
									   Margin="3"
									   VerticalAlignment="Center" />
                                <TextBlock x:Name="Message"
									   FontStyle="Italic" 
									   Foreground="Gray" 
									   HorizontalAlignment="Left" 
									   IsHitTestVisible="False"
									   Margin="6,0,0,0"
									   Opacity="0.67" 
                                       FontSize="10"    
									   Text="{TemplateBinding InfoText}" 
									   VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="hasText" Value="False" />
                                    <Condition Property="IsFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="hasText" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource enterHasText}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource exitHasText}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
								 Value="false">
                                <Setter TargetName="Bd"
									Property="Background"
									Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>


                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100" />
                            </Trigger>

                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>

